<!DOCTYPE html>
<html lang="gr">
    <head>
        <meta charset="utf-8">
        <title>ΒΙΟΓΡΑΦΙΚΟ (1) - &copy; Π23137</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <meta http-equiv="refresh" content="10;url= p23137-2.html">
    </head>
    <body style="border: 5px solid rgb(79, 112, 255); background-color: rgb(250, 250, 250); font-family:'Franklin Gothic'; margin: 0;">
        <header style="text-align: center;">
            <h1 style="background-color: rgb(79, 112, 255); padding: 5px; font-size: 55px; margin: 0; color: white; -webkit-text-stroke: 3px rgb(0, 0, 0);">
                ΦΙΛΙΠΠΟΣ ΟΜΠΡΙΖΑΝΟΥ
            </h1>
            <img alt="Unipi Logo" src="logo.png" style="width: 90px; margin-top: 8px; margin-bottom: 3px;">
        </header>
        <section style="text-align: center; padding-left: 6px; padding-right: 6px;">
            <h2 style="color:rgb(255, 255, 255); background-color: rgb(20, 20, 20); padding: 5px; font-size: 25px; margin: 0;">
                ΤΜΗΜΑ ΠΛΗΡΟΦΟΡΙΚΗΣ
            </h2>
            <p style="font-size: 20px;">
                &nbsp;&nbsp;&nbsp;<b>Αριθμός Μητρώου:</b>&nbsp;&nbsp;Π23137 <br>
                &nbsp;&nbsp;&nbsp;<b>Τόπος Γέννησης:</b>&nbsp;&nbsp;ΑΡΓΟΣ, ΔΗΜΟΣ ΝΑΥΠΛΙΕΩΝ<br>
                &nbsp;&nbsp;&nbsp;<b>Ηλεκτρονικό Ταχυδρομείο:</b>&nbsp;&nbsp;p23137@unipi.gr
            </p>
            <hr style="height: 2px; background-color: rgb(79, 112, 255); margin: 0;">
            <h2 style="background-color: white; padding: 5px; font-size: 40px; margin: 0;">
                ΕΚΠΑΙΔΕΥΣΗ
            </h2>
            <P style="font-size: 20px; margin: 7px;">
                &nbsp;&nbsp;&nbsp;<em>Απόφοιτος</em> του 2ου Γενικού Λυκείου Ναυπλίου. (2023)
            </P>
            <hr style="height: 1px; width:50%; background-color: rgb(20, 20, 20);">
            <h2 style="background-color: white; padding: 5px; text-align: right; font-size: 40px; margin: 0;">
                ΔΕΞΙΟΤΗΤΕΣ
            </h2>
            <P style="background-color: rgb(79, 112, 255); font-size: 25px; text-align: right; padding: 10px; color: white; margin: 0;">
                &nbsp;&nbsp;&nbsp;Δημιουργικότητα<br>
                &nbsp;&nbsp;&nbsp;Επίλυση προβλημάτων<br>
                &nbsp;&nbsp;&nbsp;Παραγωγικότητα<br>
                &nbsp;&nbsp;&nbsp;<del>Προσαρμοστικότητα</del>&nbsp;&nbsp;<ins>Κριτική Σκέψη</ins>
            </P>
            <h2 style="background-color: white; padding: 5px; font-size: 40px; margin: 0;">
                ΕΝΔΙΑΦΕΡΟΝΤΑ
            </h2>
            <div style="text-align: center; display:inline-block; ">
                <ul style="font-size: 20px; margin: 5px;">
                    <li>Γυμναστήριο
                    <li>Καλαθοσφαίρηση
                    <li>Σκάκι
                    <li>Προγραμματισμός
                    <li>Μοντάζ
                </ul>
            </div>
            <h2 style="color:rgb(255, 255, 255); background-color: rgb(20, 20, 20); padding: 5px; font-size: 25px; margin: 6px;">
                ΕΠΙΠΛΕΟΝ <span style="color: rgb(79, 112, 255);">ΕΠΙΤΕΥΓΜΑΤΑ!&nbsp;</span><span style="color: white;"><i>(ΞΕΝΕΣ ΓΛΩΣΣΕΣ)</i></span>
            </h2>
            <div style="background-color: rgb(20, 20, 20);"><br><br><br><br><br></div>
            <div style="text-align: center; display: inline-block;font-size: 20px;">
                <ol type="I" reversed>
                    <li>Άριστη γνώση της ελληνικής γλώσσας ως μητρική γλώσσα.
                    <li>Άριστη γνώση της ρουμάνικης γλώσσας ως μητρική γλώσσα.
                    <li>Βασικές γνώσεις της γερμανικής γλώσσας.
                    <li>Βασικές γνώσεις της ισπανικής γλώσσας, κάτοχος Α2 επιπέδου.
                    <li>Βασικές γνώσεις της ρωσικής γλώσσας, κάτοχος Β1 επιπέδου.
                    <li>Άριστη γνώση της αγγλικής γλώσσας, κάτοχος C2 επιπέδου.
                </ol>
            </div>
            <hr style="height: 3px; background-color: rgb(0, 0, 0); margin-bottom: 15px;">
        </section>

    </body>
</html>

<!--domain = "p23137bio.com"-->