<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Πληροφορίες │ COSMOTE.gr
    </title>
    <link rel="icon" type="image/x-icon" href="../files/favicon1.png">
    <link rel="stylesheet" href="mystyle.css">
    <!---->
    <style>
        li.men a:hover:not(.active) {

            color: #7eb023;
        }
        .active {
            background-color: #7eb023;
            color: white;
        }
        @media only screen and (min-width: 375px){
        .announcement {

            background-color: #469c36;
            margin: 0;
            color: white;
            font-family:'Helvetica';
            font-size: 1.5vw;
            padding: 0.5vw;
            text-align: center;
        }
        .top-text{

            text-align: center;
            background-color:#469c36;
            margin: 0;
            font-family:'Helvetica';
            color: white;
            font-size: 6vw;
            padding: 2vw;
            border-radius: 2vw;
            margin-left: 28vw;
            margin-right: 28vw;
        }
        .top-p{

            text-align: left;
            margin: 0;
            font-family:'Helvetica';
            font-size: 3.3vw;
            padding: 1.5vw;
            margin-left: 7vw;
            margin-right: 7vw;
        }
        .cosmlogo{
            width: 24vw;
            margin-bottom: 2vw; 
            padding: 1vw; 
            background-color: white; 
            border-radius: 2vw;
        }

        .tablee{
            font-family: 'Helvetica'; font-size: 3vw; padding-top: 2vw; padding-bottom: 2vw; margin-left: auto; margin-right: auto;
        }
        .mapp{
            width: 55vw; border-radius: 4vw;
            margin-top: 3vw;
        }
    }

        @media only screen and (min-width: 768px){
        .announcement {

            background-color: #469c36;
            margin: 0;
            color: white;
            font-family:'Helvetica';
            font-size: 1.5vw;
            padding: 0.5vw;
            text-align: center;
        }
        .top-text{

            text-align: center;
            background-color:#469c36;
            margin: 0;
            font-family:'Helvetica';
            color: white;
            font-size: 3.7vw;
            padding: 1vw;
            border-radius: 0.9vw;
            margin-left: 37vw;
            margin-right: 37vw;
        }
        .top-p{

            text-align: left;
            margin: 0;
            font-family:'Helvetica';
            font-size: 1.8vw;
            padding: 1.5vw;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        .cosmlogo{
            width: 10vw;
            margin-bottom: 1.5vw; 
            padding: 0.3vw; 
            background-color: white; 
            border-radius: 0.5vw;
        }

        .tablee{
            font-family: 'Helvetica'; font-size: 1.9vw; padding-top: 1vw; padding-bottom: 1vw; margin-left: auto; margin-right: auto;
        }
        .mapp{
            width: 32vw; border-radius: 2vw;
        }
    }
    @media only screen and (min-width: 1000px){
        .announcement {

            background-color: #469c36;
            margin: 0;
            color: white;
            font-family:'Helvetica';
            font-size: 1.5vw;
            padding: 0.5vw;
            text-align: center;
        }
        .top-text{

            text-align: center;
            background-color:#469c36;
            margin: 0;
            font-family:'Helvetica';
            color: white;
            font-size: 3.2vw;
            padding: 1vw;
            border-radius: 0.9vw;
            margin-left: 37vw;
            margin-right: 37vw;
        }
        .top-p{

            text-align: left;
            margin: 0;
            font-family:'Helvetica';
            font-size: 1.5vw;
            padding: 1.5vw;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        .cosmlogo{
            width: 10vw;
            margin-bottom: 1.5vw; 
            padding: 0.3vw; 
            background-color: white; 
            border-radius: 0.5vw;
        }

        .tablee{
            font-family: 'Helvetica'; font-size: 1.9vw; padding-top: 1vw; padding-bottom: 1vw; margin-left: auto; margin-right: auto;
        }
        .mapp{
            width: 32vw; border-radius: 2vw;
        }
    }

    @media only screen and (min-width: 1550px){
        .cosmlogo{
            width: 7vw;
            margin-bottom: 1.5vw; 
            padding: 0.3vw; 
            background-color: white; 
            border-radius: 0.5vw;
        }
        .announcement {

            background-color: #469c36;
            margin: 0;
            color: white;
            font-family:'Helvetica';
            font-size: 1vw;
            padding: 0.5vw;
            text-align: center;
        }
        .top-text{

            text-align: center;
            background-color:#469c36;
            margin: 0;
            font-family:'Helvetica';
            color: white;
            font-size: 2.8vw;
            padding: 0.5vw;
            border-radius: 0.5vw;
            margin-left: 40vw;
            margin-right: 40vw;
        }
        .top-p{

            text-align: left;
            margin: 0;
            font-family:'Helvetica';
            font-size: 1vw;
            padding: 1.5vw;
            margin-left: 4vw;
            margin-right: 4vw;
        }
        .tablee{
            font-family: 'Helvetica'; font-size: 1vw; padding-top: 0.7vw; padding-bottom: 0.7vw; margin-left: auto; margin-right: auto;
        }
        .mapp{
            width: 25vw; border-radius: 1.5vw;
        }
    }
    </style>
</head>
<body>
    <header>
        <p id="head" class="announcement"><b>--- <span style="background-color:#1f508f; color: white; border-radius: 1vw; padding-left: 0.5vw; padding-right: 0.5vw; padding-bottom: 0.1vw;padding-top: 0.1vw;">ΜΟΝΑΔΙΚΕΣ</span> ΠΡΟΣΦΟΡΕΣ ΜΟΝΟ ΓΙΑ <span style="background-color: white; color: black; border-radius: 1vw; padding-left: 0.5vw; padding-right: 0.5vw; padding-bottom: 0.1vw;padding-top: 0.1vw;">ΣΗΜΕΡΑ</span>, <a style="color: white;" href="index.html#monprosfora">ΑΝΑΚΑΛΥΨΕ</a> ΤΙΣ ΤΩΡΑ! ---</b></p>
    <figure>
    <a href="index.html">
        <img class="logo" src="../files/Cosmote_logo.svg.png" alt="Cosmote Logo">
    </a>
    <hr style="background-color: #7eb023; border: none; height: 0.07vw; margin: 0;">
    <ul class="nav">
        <li class="men"><a href="index.html"><b>Αρχική</b></a></li>
        <li class="men"><a href="news.html"><b>Νέα</b></a></li>
        <li class="men"><a href="contact.html"><b>Επικοινωνία</b></a></li>
        <li class="men"><a class="active" href="about.html"><b>Πληροφορίες</b></a></li>
    </ul>
    <hr style="background-color:#00afe9; border: none; height: 0.07vw; margin: 0;">
    </figure>
    </header>
    <section style="background-color:#eeeeee; color: black; padding-top: 1.5vw; margin-top: 1vw; padding-bottom: 2.5vw;">
        <div style="text-align: center;">
            <h1 class="top-text">COSMOTE™</h1>
            <p class="top-p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Η <b>Cosmote</b> αποτελεί ενιαία εμπορική μάρκα για όλα τα προϊόντα και τις υπηρεσίες του Ομίλου ΟΤΕ σε σταθερή και κινητή τηλεφωνία, 
                ευρυζωνικές υπηρεσίες, συνδρομητική τηλεόραση και ολοκληρωμένες λύσεις τεχνολογίας πληροφοριών και επικοινωνιών (ICT). 
                Το κεντρικό μήνυμα της εμπορικής μάρκας Cosmote είναι «ένας κόσμος, καλύτερος για όλους».</p>
            <img class="cosmlogo" src="../files/favicon.png" alt="Cosmote Logo">
            <hr style="background-color:#ffffff; border: none; height: 0.3vw; margin-bottom: 2vw; margin-top: 0;">
            <h3 class="top-text" style="background-color: #00afe9;">Ιστορία</h3>
            <p class="top-p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Η εταιρεία συστάθηκε ως Κυψελοειδές Λειτουργικό Σύστημα Κινητών Τηλεπικοινωνιών Α.Ε. τον Οκτώβριο του 1997. Τον Απρίλιο του 1998 προστίθεται η Cosmote ως διακριτικός τίτλος, όνομα που ξεκίνησε και τυπικά την εμπορική λειτουργία ένα χρόνο μετά, σηματοδοτώντας τη δραστηριοποίηση του Ομίλου ΟΤΕ στην κινητή τηλεφωνία και συμπληρώνοντας ένα εκατομμύριο συνδρομητές. Τον Ιούλιο του 1999 η εταιρεία μετατράπηκε στην τωρινή Cosmote Κινητές Τηλεπικοινωνίες Α.Ε.
                Το 2001 απέκτησε άδεια κινητής τηλεφωνίας 3ης γενιάς (UMTS) στην Ελλάδα, ενώ το 2006 ανακοίνωσε την εξαγορά της Γερμανός Group, της πιο πετυχημένης τηλεπικοινωνιακής αλυσίδας λιανικής στη νοτιοανατολική Ευρώπη.
                Το 2009 ολοκληρώθηκε η μεταβίβαση στην Telekom Slovenije του 100% της Cosmofon και της Germanos Skopje, θυγατρικών της Cosmote, σε συνέχεια εξαγοράς του 40% του ΟΤΕ από την Deutsche Telekom, καθώς η τελευταία διατηρούσε ήδη μια θυγατρική ανταγωνιστική εταιρεία στην Βόρεια Μακεδονία.               
                Το 2010, αναβάθμισε το δίκτυό της, διαθέτοντας ευρυζωνικές ταχύτητες μέχρι 42,2 Mbps καθοδικής ζεύξης και 5,8 Mbps ανοδικής ζεύξης, ενώ ήταν η πρώτη που εγκαινίασε στην Ελλάδα, σε πιλοτική βάση, δίκτυο κινητής τηλεφωνίας τέταρτης γενιάς, τεχνολογίας LTE, με ταχύτητες 100 Mbps. Το 2014 ήταν η πρώτη που προχώρησε σε πιλοτικές δοκιμές κινητού ευρυζωνικού δικτύου 4G+, για ταχύτητες έως και τα 300 Mbps.          
                Τον Οκτώβριο του 2015, καθιερώθηκε ως ενιαία εμπορική μάρκα για όλα τα προϊόντα και υπηρεσίες του Ομίλου ΟΤΕ. Στο πλαίσιο αυτό διατέθηκαν εμπορικά το Cosmote One, ένα «σχήμα» υπηρεσιών επικοινωνίας και ψυχαγωγίας που καλύπτει τις σύγχρονες τηλεπικοινωνιακές ανάγκες των καταναλωτών για ομιλία, Διαδίκτυο και ψυχαγωγία, και το Cosmote Business One ένα «σχήμα» υπηρεσιών σταθερής, κινητής, διαδικτύου, υπηρεσιών υπολογιστικής νέφους και τηλεφωνικού κέντρου για επιχειρήσεις.
                Το 2018 ο Όμιλος ΟΤΕ αποφάσισε να εισέλθει σε νέες αγορές, με αιχμή αρχικά την παροχή ασφαλιστικών υπηρεσιών μέσω του COSMOTE Insurance, αλλά και των υπηρεσιών ηλεκτρονικών πληρωμών μέσω του COSMOTE Payments.</p>
                <hr style="background-color:#ffffff; border: none; height: 0.3vw; margin-bottom: 2vw; margin-top: 0;">
        </div>
        <a href="#head">
            <img class="arrow" src="../files/arrow.png" alt="Arrow">
        </a>
        <div style="text-align: center;">
            <table class="tablee">
                <h1 class="top-text" style="background-color: #1f508f; margin-bottom: 1.5vw;">Λογότυπα</h1>
                <tr>
                    <th>1998-2005</th>
                    <th>2005-26.10.2015</th>
                    <th>26.10.2015-σήμερα</th>
                </tr>
                <tr>
                    <td><img class="logotable" src="../files/1.png" alt="Cosmote Logo"></td>
                    <td><img class="logotable" src="../files/2.png" alt="Cosmote Logo"></td>
                    <td><img class="logotable" src="../files/3.png" alt="Cosmote Logo"></td>

                </tr>
            </table>
        </div>
        <hr style="background-color:#ffffff; border: none; height: 0.3vw; margin-bottom: 2vw; margin-top: 2vw;">
        <div class="container">
            <h1 class="top-text" style="background-color: #cf2c7d; margin-left: 30vw; margin-right: 30vw; margin-bottom: 1vw;">Επίσημος Συνεργάτης</h1>
            <img class="mapp" src="../files/partner.jpeg" usemap="#mymap" >
            <map name="mymap">
                <area shape="rect" coords="20,30,250,200" href="https://www.cosmote.gr/"
                target="_blank">
                <area shape="rect" coords="300,30,450,226"
                href="https://www.t-mobile.com/" target="_blank">
            </map>
            </div>   
    </section>
    <footer id="footer">

        <div class="container">
            <ul class="foot1">
                    <li><a href="https://www.facebook.com/cosmote"><img class="social" src="../files/fb.png" alt="Facebook Logo"></a></li>
                    <li><a href="https://www.instagram.com/cosmote_greece/"><img class="social" src="../files/yt.png" alt="YouTube Logo"></a></li>
                    <li><a href="https://www.youtube.com/user/cosmote"><img class="social" src="../files/insta.png" alt="Instagram Logo"></a></li>
                    <li><a href="https://twitter.com/cosmote"><img class="social" src="../files/x.png" alt="Twitter Logo"></a></li>
                </ul>
            </div>

        <hr style="background-color: #00afe9; border: none; height: 0.1vw;">

        <div class="container">
            <ul class="foot">
                <li><a class="footext" href="https://www.cosmote.gr/cs/otegroup/gr/corp_homepage.html">OTE</a></li>
                <li><a class="footext" href="https://www.cosmote.gr/cs/otegroup/en/cosmote_ae.html">COSMOTE</a></li>
                <li><a class="footext" href="https://www.cosmote.gr/cs/otegroup/gr/thigatrikes.html">ΛΟΙΠΕΣ ΘΥΓΑΤΡΙΚΕΣ</a></li>
                <li><a class="footext" href="https://www.cosmote.gr/cs/otegroup/gr/investor_relations.html">ΕΠΕΝΔΥΤΙΚΕΣ ΣΧΕΣΕΙΣ</a></li>
            </ul>
        </div>
        <a href="https://www.t-mobile.com/">
            <img class="tmobilelogo" src="../files/t-mobile.png" alt="Member of T-Mobile Group Logo">
        </a>
        <p class="BOTTOMannouncement">© 2023, COSMOTE</p>
    </footer>
</body>
</html>