<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Επικοινωνία │ COSMOTE.gr
    </title>
    <link rel="icon" type="image/x-icon" href="../files/favicon1.png">
    <link rel="stylesheet" href="mystyle.css">
    <!---->
    <style>

@media only screen and (min-width: 375px){
            .top-text{

                text-align: center;
                background-color:#7eb023;
                margin: 0;
                font-family:'Helvetica';
                color: white;
                font-size: 6vw;
                padding: 2vw;
                border-radius: 2vw;
                margin-left: 20vw;
                margin-right: 20vw;
            }
            .top-p{

                text-align: center;
                margin: 0;
                font-family:'Helvetica';
                font-size: 3.3vw;
                padding: 1.5vw;
                margin-left: 9vw;
                margin-right: 9vw;
                }
            .supp{

                overflow: hidden; 
                color:#ffffff; 
                margin: 0; 
                font-size: 4.4vw; 
                font-family:'Helvetica'; 
                background-color: #1f508f; 
                border-radius: 4vw; 
                padding-left: 2vw; 
                padding-right: 2vw; 
                padding-bottom: 1vw;
                padding-top: 1vw; 
                text-decoration: underline;
            }
            .prot{

            text-align: center;
            margin: 0;
            font-family:'Helvetica';
            color: black;
            background-color: white;
            font-size: 4.5vw;
            padding: 1vw;
            border-radius: 3vw;
            margin-left: 25vw;
            margin-right: 25vw;
            margin-bottom: 3vw;}
            .vid{
                border:2px solid #00afe9; 
                border-radius: 1.5vw; 
                width: 70vw; 
                height: 40vw;
            }
           .moving-box {

            display: none;
            width: 25vw;
            position: fixed;
            animation: moveBox 17s infinite;
            }

        @keyframes moveBox {
            0% { bottom: 10%; left: 5%; }
            25% { bottom: 10%; left: 70%; }
            50% { bottom: 90%; left: 70%; }
            75% { bottom: 90%; left: 5%; }
            100% { bottom: 10%; left: 5%; }
            }
            }
    @media only screen and (min-width: 768px){
            .top-text{

                text-align: center;
                background-color:#7eb023;
                margin: 0;
                font-family:'Helvetica';
                color: white;
                font-size: 3.7vw;
                padding: 1vw;
                border-radius: 0.5vw;
                margin-left: 25vw;
                margin-right: 25vw;
            }
            .top-p{

                text-align: center;
                margin: 0;
                font-family:'Helvetica';
                font-size: 1.8vw;
                padding: 1.5vw;
                margin-left: 5vw;
                margin-right: 5vw;
                }
            .supp{

                overflow: hidden; 
                color:#ffffff; 
                margin: 0; 
                font-size: 2.3vw; 
                font-family:'Helvetica'; 
                background-color: #1f508f; 
                border-radius: 2vw; 
                padding-left: 1vw; 
                padding-right: 1vw; 
                padding-bottom: 0.5vw;
                padding-top: 0.5vw; 
                text-decoration: underline;
            }
            .prot{

            text-align: center;
            margin: 0;
            font-family:'Helvetica';
            color: black;
            background-color: white;
            font-size: 2.5vw;
            padding: 0.5vw;
            border-radius: 1vw;
            margin-left: 35vw;
            margin-right: 35vw;
            margin-bottom: 1.7vw;}
            .vid{
                border:2px solid #00afe9; 
                border-radius: 1.5vw; 
                width: 40vw; 
                height: 24vw;
            }
           .moving-box {

            width: 25vw;
            position: fixed;
            animation: moveBox 17s infinite;
            display: block;
            }

        @keyframes moveBox {
            0% { bottom: 10%; left: 5%; }
            25% { bottom: 10%; left: 70%; }
            50% { bottom: 90%; left: 70%; }
            75% { bottom: 90%; left: 5%; }
            100% { bottom: 10%; left: 5%; }
            }
            }
            @media only screen and (min-width: 1000px){
            .top-text{

                text-align: center;
                background-color:#7eb023;
                margin: 0;
                font-family:'Helvetica';
                color: white;
                font-size: 3.2vw;
                padding: 1vw;
                border-radius: 0.5vw;
                margin-left: 28vw;
                margin-right: 28vw;
            }
            .top-p{

                text-align: center;
                margin: 0;
                font-family:'Helvetica';
                font-size: 1.5vw;
                padding: 1.5vw;
                margin-left: 5vw;
                margin-right: 5vw;
                }
            .supp{

                overflow: hidden; 
                color:#ffffff; 
                margin: 0; 
                font-size: 2.1vw; 
                font-family:'Helvetica'; 
                background-color: #1f508f; 
                border-radius: 2vw; 
                padding-left: 1vw; 
                padding-right: 1vw; 
                padding-bottom: 0.5vw;
                padding-top: 0.5vw; 
                text-decoration: underline;
            }
            .prot{

            text-align: center;
            margin: 0;
            font-family:'Helvetica';
            color: black;
            background-color: white;
            font-size: 2.2vw;
            padding: 0.5vw;
            border-radius: 1vw;
            margin-left: 37vw;
            margin-right: 37vw;
            margin-bottom: 1.7vw;}
            .vid{
                border:2px solid #00afe9; 
                border-radius: 1.5vw; 
                width: 38vw; 
                height: 22vw;
            }
           .moving-box {

            width: 25vw;
            position: fixed;
            animation: moveBox 17s infinite;
            display: block;
            }

        @keyframes moveBox {
            0% { bottom: 10%; left: 5%; }
            25% { bottom: 10%; left: 70%; }
            50% { bottom: 90%; left: 70%; }
            75% { bottom: 90%; left: 5%; }
            100% { bottom: 10%; left: 5%; }
            }
            }

            @media only screen and (min-width: 1550px){
            .top-text{

                text-align: center;
                background-color:#7eb023;
                margin: 0;
                font-family:'Helvetica';
                color: white;
                font-size: 2.8vw;
                padding: 0.5vw;
                border-radius: 0.5vw;
                margin-left: 31vw;
                margin-right: 31vw;
            }
            .vid{
                border:2px solid #00afe9; 
                border-radius: 1vw; 
                width: 30vw; 
                height: 17vw;
            }
            .supp{

                overflow: hidden; 
                color:#ffffff; 
                margin: 0; 
                font-size: 1.5vw; 
                font-family:'Helvetica'; 
                background-color: #1f508f; 
                border-radius: 1vw; 
                padding-left: 0.6vw; 
                padding-right: 0.6vw; 
                padding-bottom: 0.2vw;
                padding-top: 0.2vw; 
                text-decoration: underline;
            }
            .top-p{

                text-align: center;
                margin: 0;
                font-family:'Helvetica';
                font-size: 1vw;
                padding: 1.5vw;
                }
            .prot{

            text-align: center;
            margin: 0;
            font-family:'Helvetica';
            color: black;
            background-color: white;
            font-size: 1.5vw;
            padding: 0.5vw;
            border-radius: 0.5vw;
            margin-left: 41vw;
            margin-right: 41vw;
            margin-bottom: 1.5vw;}
        .moving-box {

            width: 15vw;
            position: fixed;
            animation: moveBox 17s infinite;
            display: block;
        }

        @keyframes moveBox {
            0% { bottom: 10%; left: 5%; }
            25% { bottom: 10%; left: 80%; }
            50% { bottom: 85%; left: 80%; }
            75% { bottom: 85%; left: 5%; }
            100% { bottom: 10%; left: 5%; }
        }
            }
    </style>
</head>
<body>
    <img class="moving-box" src="../files/techsupport.png" alt="Cosmote Logo">
    <header>
        <p id="head" class="announcement"><b>--- <span style="background-color:#1f508f; color: white; border-radius: 1vw; padding-left: 0.5vw; padding-right: 0.5vw; padding-bottom: 0.1vw;padding-top: 0.1vw;">ΜΟΝΑΔΙΚΕΣ</span> ΠΡΟΣΦΟΡΕΣ ΜΟΝΟ ΓΙΑ <span style="background-color: white; color: black; border-radius: 1vw; padding-left: 0.5vw; padding-right: 0.5vw; padding-bottom: 0.1vw;padding-top: 0.1vw;">ΣΗΜΕΡΑ</span>, <a style="color: white;" href="index.html#monprosfora">ΑΝΑΚΑΛΥΨΕ</a> ΤΙΣ ΤΩΡΑ! ---</b></p>
    <figure>
    <a href="index.html">
        <img class="logo" src="../files/Cosmote_logo.svg.png" alt="Cosmote Logo">
    </a>
    <hr style="background-color: #7eb023; border: none; height: 0.07vw; margin: 0;">
    <ul class="nav">
        <li class="men"><a href="index.html"><b>Αρχική</b></a></li>
        <li class="men"><a href="news.html"><b>Νέα</b></a></li>
        <li class="men"><a class="active" href="contact.html"><b>Επικοινωνία</b></a></li>
        <li class="men"><a href="about.html"><b>Πληροφορίες</b></a></li>
    </ul>
    <hr style="background-color:#00afe9; border: none; height: 0.07vw; margin: 0;">
    </figure>
    </header>
    <section style="margin-top: 1vw;">
        <div>
            <h1 class="top-text">Επικοινώνηστε μαζί μας!</h1>
            <p class="top-p">Στην <strong>COSMOTE</strong> η ικανοποίηση των αναγκών σας είναι η προτεραιότητά μας.<br>
                Είμαστε ενθουσιασμένοι που θέλετε να επικοινωνήσετε μαζί μας! <br>
                Εάν έχετε οποιαδήποτε απορία ή πρόβλημα προς επίλυση, παρακαλούμε απευθυνθείτε στην ομάδα μας <i>παρακάτω</i>.</p>
        </div>

        <div class="container">
            <a class="supp" href="mailto:p23137@unipi.gr?subject=Γεια!&body=Πώς μπορώ να σας βοηθήσω;"><strong>ΥΠΟΣΤΗΡΙΞΗ</strong></a>
        </div>



        <div class="container" style="margin-top: 1vw; background-color:#eeeeee;  padding-top: 1.5vw; padding-bottom: 0.5vw;">
            <h1 class="prot">Προτεινόμενο βίντεο</h1>
            <iframe src="https://www.youtube.com/embed/j5UFA0vMXPg?si=hkYjh0cXQCkxqYob&autoplay=1&mute=1&loop=1"
            title="YouTube video player" class="vid" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
            <p class="top-p">"COSMOTE <b>Hints & Tips</b> - Οδηγίες εγκατάστασης εξοπλισμού σε Ευρυζωνική Τηλεφωνική Γραμμή (PSTN)."</p>
        </div>

        
        <a href="#head">
            <img class="arrow" src="../files/arrow.png" alt="Arrow">
        </a>
    </section>
    <footer id="footer">

        <div class="container">
            <ul class="foot1">
                    <li><a href="https://www.facebook.com/cosmote"><img class="social" src="../files/fb.png" alt="Facebook Logo"></a></li>
                    <li><a href="https://www.instagram.com/cosmote_greece/"><img class="social" src="../files/yt.png" alt="YouTube Logo"></a></li>
                    <li><a href="https://www.youtube.com/user/cosmote"><img class="social" src="../files/insta.png" alt="Instagram Logo"></a></li>
                    <li><a href="https://twitter.com/cosmote"><img class="social" src="../files/x.png" alt="Twitter Logo"></a></li>
                </ul>
            </div>

        <hr style="background-color: #00afe9; border: none; height: 0.1vw;">

        <div class="container">
            <ul class="foot">
                <li><a class="footext" href="https://www.cosmote.gr/cs/otegroup/gr/corp_homepage.html">OTE</a></li>
                <li><a class="footext" href="https://www.cosmote.gr/cs/otegroup/en/cosmote_ae.html">COSMOTE</a></li>
                <li><a class="footext" href="https://www.cosmote.gr/cs/otegroup/gr/thigatrikes.html">ΛΟΙΠΕΣ ΘΥΓΑΤΡΙΚΕΣ</a></li>
                <li><a class="footext" href="https://www.cosmote.gr/cs/otegroup/gr/investor_relations.html">ΕΠΕΝΔΥΤΙΚΕΣ ΣΧΕΣΕΙΣ</a></li>
            </ul>
        </div>
        <a href="https://www.t-mobile.com/">
            <img class="tmobilelogo" src="../files/t-mobile.png" alt="Member of T-Mobile Group Logo">
        </a>
        <p class="BOTTOMannouncement">© 2023, COSMOTE</p>
    </footer>
</body>
</html>